sonar.projectKey=prem-codemymobile_rn-google-recaptcha-v2
sonar.organization=pkcy-sonar-cloud
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/ios/**,**/android/**,**/*.spec.t


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=rn-google-recaptcha-v2
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8